# [Prosocial people and organizations](https:gitlab.com/tangibleai/team/-/tree/main/exercises/1-prosocial-ai/intern-heroes-prosocial-people.yml)
# See also: [Prosocial subreddits and users](https://gitlab.com/tangibleai/team/-/tree/main/exercises/1-prosocial-ai/potentially-prosocial-people-subreddits.yml)

# # Project Idea:
#
# See also: https://gitlab.com/tangibleai/team/-/tree/main/exercises/2-plan-your-prosocial-ai-project/prosocial-ai-project-ideas-plan-your-project.yml
# TODO: 
#   1. Add urls for text **about** them (programmatically search wikipedia, twitter, reddit)
#   2. Add urls for text **by** them
#   3. Build ML dataset of sentences **by** them labeled with their name and the fact that they're prosocial.
#   4. Build ML dataset of sentences **about** them with their name, and the intern nationalit(ies) and internship year+season that mentioned them as heros (`hero_where` or `location_where_popular`), and other tabular data from Wikipedia tabular/structured data
#   5. Write wikipedia article about anyone worthy and not yet there.
-
  name: Paulo Reglus Neves Freire
  nationality: Brazilian
  description: "Brazilian educator that has composed Plan International's pedagogy which was a big part of the impact evaluation. 'leading advocate of critical pedagogy. His influential work Pedagogy of the Oppressed is generally considered one of the foundational texts of the critical pedagogy movement,[37][38][39] and was the third most cited book in the social sciences as of 2016 according to Google Scholar.[40]' -- Wikipedia"
-
  name: Satoshi Nakamoto
  nationality: Japan
  pronouns: he/him
  tags: [hobs, blockchain, academic, researcher, cryptography, math, smart, mechanism design, intelligence agent, CIA, NSA]
  urls:
    - https://en.wikipedia.org/wiki/Satoshi_Nakamoto
-
  name: Silvio Micali
  nationality: Italy
  pronouns: he/him
  urls:
    - https://en.wikipedia.org/wiki/Silvio_Micali
  description: |+
    Silvio Micali has been on the faculty at MIT, Electrical Engineering and Computer Science Department, since 1983. Silvio’s research interests are cryptography, zero knowledge, pseudorandom generation, secure protocols, and mechanism design and blockchain. In particular, Silvio is the co-inventor of probabilistic encryption, Zero-Knowledge Proofs, Verifiable Random Functions and many of the protocols that are the foundations of modern cryptography.
    In 2017, Silvio founded Algorand, a fully decentralized, secure, and scalable blockchain which provides a common platform for building products and services for a borderless economy. At Algorand, Silvio oversees all research, including theory, security and crypto finance.
  tags: [hobs, blockchain, professor, MIT, math, smart, mechanism design, supercooperator, game theory, positive sum mindset]
-
  name: Chip Huyen 
  url: https://github.com/chiphuyen
  description: brilliant Stanford researcher into AI and real-time machine learning
-
  project: Incomplete Contracting and AI Alignment
  name: Dylan Hadfield-Menell and Gillian Hadfield 
  url: https://arxiv.org/abs/1804.04268
-
  project: Aligning AI With Shared Human Values
  url: https://arxiv.org/pdf/2008.02275.pdf
  names:
    - Dan Hendrycks
    - Collin Burns
    - Steven Basart
    - Andrew Critch
    - Jerry Li
    - Dawn Song
    - Jacob Steinhardt

-
  name: Rediet Abebe
  pronouns: she/her
  nationality: Etheopia
  description: Black in AI Director
  url: https://en.wikipedia.org/wiki/Rediet_Abebe
-
  name: Simone Bartlett
  description: Black in AI Treasurer
-
  name: Devin Guillory
  description: Black in AI Director
-
  name: Sanmi Koyejo
  pronouns: he/him
  nationality:  Nigeria
  description: |+
    Black in AI President
    Could use a wikipedia article
    grew up in Lagos, Nigeria.
    Oluwasanmi Koyejo, PhD is a researcher at Google Brain, and will be an assistant professor in the Department of Computer Science at Stanford University in fall 2022. Previously, he was an associate professor in the Department of Computer Science at the University of Illinois at Urbana-Champaign.[1]
    General co-chair for NeurIPS 2022 with Shakir Mohamed.
  urls:
    - https://en.wikipedia.org/wiki/Draft:Sanmi_Koyejo
    - https://sanmi.cs.illinois.edu
    - https://www.auntminnie.com/index.aspx?sec=ser&sub=def&pag=dis&ItemID=134420

-
  name: Ezinne Nwankwo
  description: Black in AI Secretary
-
  name: Makinde Adeagbo
  description: Black in AI Advisory Board
-
  name: Timnit Gebru
  description: Former Googler Black in AI founder and now Advisory Board Member, suggested Ayobami
  source: [intern, Ayobami Adebesin]
-
  name: Haben Girma
  description: Black in AI Advisory Board
-
  name: Ayanna Howard
  description: Black in AI Advisory Board
-
  name: Charles Isbell
  description: Black in AI Advisory Board
-
  name: Brandeis Marshall
  description: Black in AI Advisory Board
-
  name: Rodney Sampson
  description: Black in AI Advisory Board 
-
  name: Earnestine Nadar
  added: 2022-06-06
  description: wife of portait photgrapher Felix Nadar in Paris. Preserved portrait photos of revolutionaries including the woman who led the Paris Commune rebelion. Kept husbands portrait business going while he galavanted around in hot air balloons and tried to invent artificial light.
  source: Radio Lab
  who: [hobs]
  tags: [women, art, history]
-
  name: Louise Michelle
  added: 2022-06-06
  who: [hobs]
  description: "leads the 2 month secession of Paris from France aclled The Paris Commune. Executed the general that ordered soldiers to execute the militia who were not resisting. Also dismantled the gilloutine."
  tags: [women, history, communism, working class, activist]
-
  name: Quinta Jurecic
  who: [hobs]
  description: "@qjurecic senior editor @lawfareblog, fellow @BrookingsInst, contributing writer @TheAtlantic. Also podcasts. RTs = @infinite_scream Legal reporting on the health of democracy and human rights violations in the US."
  tags: [women, justice, government, law, meuller report, activist, Atlantic]
  source: Twitter
  added: 2022-06-06
-
  name: Annie Lennox
  description: Eurythmics singer and pianist, philanthropist and activist
  added: 2022-06-06
  who: [hobs]
  tags: [women, podcast, music, art, activist]
-
  name: Angela Bassett
  description: black actress played Malcolm x wife, Rosa parks etc
  added: 2022-06-06
  who: [hobs]
  tags: [women, activist, actor, Los Angeles, black, race, influencer]
-
  name: Yep.com
  description: search engine
  who: [hobs]
  tags: [org, organization, business]
  added: 2022-06-06
-
  name: Elon Musk
  source: Uganda
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns, hobs]
-
  name: Jensen Huang
  source: Uganda
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name:  Oprah Winfrey
  source: US?
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Nelson Mandela
  source: Nigeria
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Elon Musk
  source: Nigeria
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
  tags: [AI, billionaire, public goods, renewables, autistic]
-
  name: Jojo Boateng
  source: Nigeria
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Menelik II
  source: Ethiopia
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Abebe Bikila
  source: Ethiopia
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Muhammad Ali
  source: Ethiopia
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Albert Einstein
  source: Ethiopia
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
  tags: [scientist, education]
-
  name: Che Guevara
  source: Ethiopia
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Sheryl Sandberg
  description: her lean in book and TEd talk had huge impact
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Dr Kira Radinsky
  description: history in the making, latest work and was amazing also her achievements
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Andrew NG
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
  tags: [AI, centillionaire, public goods, renewables]
-
  name: P.J Reddie
  intern season: Summer 2022
  added: 2022-05-31
  who: [interns]
-
  name: Demis Hassabis
  who: [interns]
  intern season: Summer 2022
  added: 2022-05-31
-
  name: Lili Ben-Ami
  added: 2022-05-31
  who: [interns]
# Search engines
# * [Wikipedia](wikipedia.org)
# * [Creative commons](wikimedia.org)
# * [gitlab.com](gitlab.com)
# * [Papers With Code](paperswithcode.com)
# * [Stack Exchange](https://stackexchange.com/)
# * [Substack](https://substack.com)
# * [Open Library](openlibrary.org)
# * [Reddit](reddit.com)
# * [Google Scholar](scholar.google.com)
# * [Twitter](twitter.com)
# * [Overdrive](https://www.overdrive.com/)
# Search terms
# * FOSS web search engine with public api
# * FOSS social network with public api
# * FOSS learning or education platforms
# * FOSS, open data, open science, dataset management services
# * FOSS, open api, fact checking services and tools
# * [citizen data science](https://en.wikipedia.org/wiki/List_of_citizen_science_projects)
# * International [DS competitions](https://www.kdnuggets.com/2020/09/international-alternatives-kaggle-data-science-competitions.html)
# * [Distributed computing projects](https://en.wikipedia.org/wiki/List_of_distributed_computing_projects)
# Search terms
# * Prosocial AI and ethical AI
# * Doughnut economics, global happiness report, GDP
# * Supercooperators, evolution of altruism and spite, nice guys finish first
# * The selfish gene, sociopathy
# * Human compatible AI and provably beneficial AI
# * Zero sum games and nonzero sum games (positive sum games)
# * Positive Feedback Loops and Instability and Singularities
# * Incentive structures, behavioral nudges, and
# * Economic externalities, ESG investors and businesses
# * Regenerative businesses, Cooperatives, Nonprofits, Social-impact businesses, B-corps
# * FOSS, open source, open data, open api, public api, anonymous api
# * Ad-free web search, "you are the product"
# * Net neutrality
# * Journalism ethics
- 
  name: David W. Hogg
  description: Columbia University Professor, presented at "Data for Good Seminars"
  added: 2020-05-31
  popular_where: US
  who: [hobs]
- 
  name: Nathalie Post
  description: cofounder of Deus.ai
  added: 2020-05-31
  popular_where: US
  who: [hobs]
  tags: [AI]
- 
  name: Sherri Davidoff
  description: Breaking and Entering_ protagonist
  added: 2020-05-31
  popular_where: US
  who: [hobs]
  tags: [AI, information, education, knowledge, FOSS, open source, hacker, public goods]
- 
  name: Paul W.B. Atkins
  description: "_Prosocial: Using Evolutionary Science to Build Productive, Equitable, and Collaborative Groups_ by Paul W.B. Atkins PhD, 2019"
  added: 2020-05-31
  who: [hobs]
  popular_where: US
- 
  name: Dr Tamsin
  url: "[Teeming Superorganisms](https://www.amazon.com/Teeming-Superorganisms-Together-Infinite-company/dp/1940468426)"
  added: 2020-05-31
  who: [hobs]
  tags: [economics, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Carol Sanford's
  description: _Regenerative Businesses_
  added: 2020-05-31
  who: [hobs]
  popular_where: US
  tags: [economics, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Isabel Wen
  description: "*San Diego Next* organization supporting regenerative businesses promoting the idea that wealth accumulation is a symptom of antisocial, unethical behavior and values"
  tags: [economics, information, education, knowledge, FOSS, open source, public goods]
  added: 2020-05-31
  who: [hobs]
  popular_where: US
- 
  name: Zeynep Tufekci
  added: 2020-05-31
  who: [hobs]
  popular_where: US
  tags: [AI, economics, ethnographer, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Melanie Mitchel
  added: 2020-05-31
  who: [hobs]
  popular_where: US
  tags: [AI, complexity, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Kathryn Soo McCarthy
  description: learning engineering expert at University of Georgia. Advisor on Schmidt Futures grants. 
  added: 2020-05-31
  who: [hobs]
  popular_where: US, Georgia, Atlanta
  tags: [academics, pscyhology, learning engineer, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Martin Nowak & Roger Highfield
  added: 2020-05-31
  who: [hobs]
  popular_where: US
  tags: [supercooperators, game theory, economics, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Christopher Manning
  description: Stanford NLP researcher that publishes his lectures for free and teaches about reducing bias in NLP models.
  added: 2022-05-31
  who: [hobs]
  popular_where: US, California, San Francisco, Stanford
  tags: [AI, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Stuart Russel
  description: (_AIMA_ and _Human Compatible_)
  added: 2020-05-31
  who: [hobs]
  popular_where: US, California, San Francisco, Stanford
  tags: [AI, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Peter Norvig
  description: _AIMA_ Artificial Intelligence a Modern Approach
  added: 2020-05-31
  who: [hobs]
  popular_where: US, California, San Francisco, Stanford, Google
  tags: [AI, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Helen Pluckrose & Peter Boghossian
  description: authors of _Impossible Conversations_
  added: 2020-05-31
  who: [hobs]
  popular_where: US, Oregon, Portland, Portland State
  tags: [intelligence, negotiation, diplomacy, prosocial, communication, information, education, knowledge, public goods]
- 
  name: Rob Reid
  description: Author of _After On_ and the podcast by the same name, about social media AI.
  added: 2019-05-31
  who: [hobs]
  popular_where: US, California, San Francisco
  tags: [AI, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Many Lex Fridman podcast guests
  added: 2020-05-31
  who: [hobs]
  popular_where: US, Texas, Austin, Massachussetts, Boston, MIT
  tags: [AI, MIT, self-driving, computer vision, robotics, philosophy, love, famous, podcaster, influencer, education]
- 
  name: Sam Harris
  added: 2020-05-31
  who: [hobs]
  popular_where: US, California, San Francisco, Stanford
  tags: [AI, psychology, neuroscience, information, education, knowledge, FOSS, open source, public goods]
- 
  name: Silva Micali
  added: 2021-10-31
  popular_where: US, Texas, Massachussetts, Boston, MIT
  tags: [mechanism design, algorithms, crypto, blockchain, MIT, philosophy, math, education]
  who: [hobs]
  description: Turing Award winner, Algorand cryptocurrency inventor
- 
  name: Marcus Hutter
  added: 2020-05-31
  who: [hobs]
  popular_where: US
- 
  name: Daniel Dennet
  added: 2019-05-31
  who: [hobs]
  popular_where: US, Chicago?
  tags: [AI, economics, robotics, philosophy, teacher, education]
  description: _Intuition Pumps_ and _Theory of Consciousness_ Daniel Dennet's _Theory of Consciousness_ [summary](https://schneiderwebsite.com/uploads/8/3/7/5/83756330/daniel_dennetts_theory_of_consciousness.pdf) by Susan Schneider
- 
  name: Susan Schneider
  description: _Artificial You_ Susan Schneider's _Artificial You_ [Ch 12 "Alien Consciousness"](https://schneiderwebsite.com/uploads/8/3/7/5/83756330/schneider_9781107109988c12_p189-206.pdf)
  popular_where: US, California
  tags: [AI, MIT, social media, philosophy, neuroscience, intelligence, brain, author, education]
- 
  name: Joy Buolamwini
  description: Coded Bias on Netflix
  added: 2019-05-31
  who: [hobs]
  popular_where: US, Massachussetts, Boston, MIT
  tags: [AI, MIT, self-driving, computer vision, robotics, philosophy, famous, movie, engineer, education]
- 
  name: Maria Dyshel
  description: Tangible AI
  added: 2020-05-31
  who: [hobs]
  popular_where: Israel, Hebrew University, US, California, San Diego, Massachusetts, Boston, MIT
  tags: [AI, nonprofit, social impact, NLP, chatbots, robotics, philosophy, famous, Forbes 30 under 30, education]
-
  name: Aaron Swartz
  description: Fought academic journal publishers by making "information should be free" the focus of his life, scraping all journals from within MIT's network and publishing them to the public. Committed suicide while he was in his 20's during the suit against him.
  who: [hobs]
  added: 2019-05-31
  tags: [AI, copyrights, IP, information, education, knowledge, FOSS, open source, public goods]
  popular_where: US, California, San Diego, Massachusetts, Boston, MIT
- 
  name: Chien-Shiung Wu
  added: 2019-05-31
  who: [hobs]
  popular_where: US
  tags: [AI]
- 
  name: Ada Lovelace
  added: 2019-05-31
  who: [hobs]
  popular_where: US
  tags: [AI]
- 
  name: Alan Turing
  added: 2019-05-31
  who: [hobs]
  tags: [AI]
  popular_where: US
- 
  name: Mahatma Ghandi
  added: 2019-05-31
  who: [hobs]
  tags: [philosophy, politics, economics, colonialism]
  popular_where: US
- 
  name: Nelson Mandela
  added: 2019-05-31
  who: [hobs, interns]
  tags: [philosophy, politics, economics, racism, activist]
  popular_where: US, Africa, Nigeria
- 
  name: Martin Luther King
  added: 2019-05-31
  tags: [philosophy, politics, economics, racism, activist]
  who: [hobs, interns]
  popular_where: US


###########################################
# Potential nonprofits to add
# - Red Cross
# - Good Will
# - Omdena
# - Save the Children
# - Hillsdale College (think tank)
# - Many newsletters (disguised propaganda)
# - Citizens United
# - Cambridge Analytica
# - Big-tech funded charities that donate services and "store" credit to those in need
# - Many education and edtech organizations (College Board)
#
### Prosocial Orgs
# - Insight Out (insightout.community)
# - Free Geek (freegeek.org)
# - Data Kind (datakind.org)
# - Dimagi (dimagi.com)[^coi]
# - ONOW (onow.org)[^coi]
# - Plan International (plan-international.org)[^coi]
# - Bottom Line (bottomline.org/)[^coi]
# - Open Science Foundation (osf.io)
# - Free Software Foundation (fsf.org)
# - Electronic Frontier Foundation (eff.org)
# - [NYC Mayor's Office of Immigrant Affairs (MOIA)](https://www1.nyc.gov/site/immigrants/index.page)
